<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>门户网站</title>

    <script src="https://sapui5.netweaver.ondemand.com/resources/sap-ui-core.js"
            type="text/javascript"
            id="sap-ui-bootstrap"
            data-sap-ui-libs="sap.suite.ui.commons, sap.m, sap.ui.layout, sap.viz, sap.ui.commons"
            data-sap-ui-theme="sap_bluecrystal"></script>
            
    <link rel="shortcut icon" href="images/favicon.png" />
            
    <script src="./UnifiedThingInspector/Utilities.js"></script>
    <script src="./UnifiedThingInspector/NewsFacet.js"></script>
    <script src="./UnifiedThingInspector/OrderFacet.js"></script>
    <script src="./UnifiedThingInspector/ProductsFacet.js"></script>
    <script src="./UnifiedThingInspector/ContactsFacet.js"></script>
    <script src="./UnifiedThingInspector/AttachmentsFacet.js"></script>
    <script src="./UnifiedThingInspector/ComplaintsFacet.js"></script>
    <script src="./UnifiedThingInspector/InfoFacet.js"></script>


<style>

.sapUtiSearchFieldPadding {
    margin-bottom: 0.4rem;
}

.sapSuiteUtiGeneralOnPage .sapMListTblCell {
    padding: 6px 2px;
}

.sapMList.sapSuiteUtiGeneralOnPage {
    padding: 1rem 0;
    background-color: rgba(255, 255, 255, 0.8);
}

.sapSuiteUtiGeneralInTeaser .sapMListTblCell {
    padding: 5px 2px;
}

.sapSuiteFov .sapMListTblHeaderNone .sapMListTblCell {
    padding: 0;
}

.sapUtiImagePaddingLeft {
    margin-left: 0.5rem;
}

.sapUtiImagePaddingRight {
    margin-right: 1rem;
}

.sapUtiImagePaddingRight.sapUtiRtl {
	margin-left: 1rem;
	margin-right: 0;
}

.sapUtiTextName {
	font: 16px;
	margin-bottom: 8px;
}

.sapUtiTextValue {
	font: 12px;
	font-weight: normal;
	color: #666666; 
}

.sapUtiTileImagePadding {
    margin-left: 12px;
    margin-right: 16px;
}

.sapUtiTileImagePaddingRight.sapUtiRtl {
    margin-left: 28px;
    margin-right: 0;
}

.sapUtiContactsBox {
	margin: 16px 0 14px 0;
}

.sapUtiContactsImage {
	margin: 0 1rem 0 0;
}

html[dir=rtl] .sapUtiContactsImage {
	margin: 0 0 0 1rem;
}


.sapSuiteFovContent .sapUtiContactsGrid, 
.sapSuiteFovContent .sapUtiContactsGrid>div {
		margin: 0;
		padding: 0;
}

.sapSuiteFovContent>.sapUtiFacetOverviewContentMargin {
    margin: 0;
}

.sapSuiteUtiSalesQuotation {
    background-color: #FFFFFF;
    margin: 0;
}
.sap-phone .sapSuiteUtiSalesQuotation {
    padding: 1rem 1rem;
}

.sapSuiteUtiOrderDetails {
    margin: 0;
}

.sap-phone .sapSuiteUtiOrderDetails {
    background-color: rgba(255, 255, 255, 0.5);
    padding-left: 1rem;
    padding-right: 1rem;
}

.sap-phone .sapSuiteUtgContent > .sapMVBox > .sapMFlexItem {
    margin-bottom: 1rem;
}

.sapUtiLocationFacet > div > div:FIRST-CHILD {
    text-align: right;
    margin-right: 1rem;
}

.sapUtiLocationFacet > div > div:LAST-CHILD {
    margin-left: 1rem;
}

.sap-phone .sapUtiSalesOrgFacet {
    /* width: 80%; */
    width: 100%;
}

.sapUtiSalesOrgFacet > .sapMFlexBox {
    padding: 0 0.5rem 0.5rem 0;
}

.sapUtiSalesOrgKeyLabel {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
}

.sapUtiSalesOrgDelimiter {
	padding-right: 0.4rem;
}

.sapUtiSalesOrgValueLabel {
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%;
    white-space: nowrap;
}

.sapSuiteUti .vbi-main {
	border:none;
}

.sapUiExploredFeedMargin {
  /*margin-top: 1rem;*/
  margin-bottom: 1rem;
}

/*.sapUiExploredFeedPadding {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  padding: 0;
}*/

.xcLinkItemMargin{
	margin-right: 1rem;
}

@media all and (orientation:portrait) {
	.sap-phone .sapUtiSalesOrgValueLabel {
	    text-overflow: ellipsis;
	    overflow: hidden;
	    white-space: nowrap;
	    /*max-width : 88px;*/
	}
	/*.sap-phone .sapUtiSalesOrgKeyLabel {
		max-width : 88px;
	}
	
	.sap-phone .xcLinkItemMargin {
		margin-right: 0.5rem;
	}*/
}
</style>

<script type="text/javascript">
    jQuery.sap.initMobile();

    jQuery.sap.require("sap.m.MessageToast");
    jQuery.sap.require("sap.ui.core.format.DateFormat");
    
    var oFacetData = {
        //order: oOrderFacetGroup,
        products: oProductsFacetGroup,
        contacts: oContactsFacetGroup,
        attachments: oAttachmentsFacetGroup,
        complaints: oComplaintsFacetGroup
    };

    function setFacetContent(sKey) {
        oUTI.navigateToDetailWithContent(oFacetData[sKey]);
    }

    var oData = {
        title: "邻 家 果 园",
        name: "我们努力，只为新鲜您的生活",
        description: "----始于1986",
        kpis: [{
        	id: "kpi0",
        	value: "900",
            valueScale: "个",
            description: "全国新鲜果园",
            valueStatus: sap.suite.ui.commons.ValueStatus.Critical
        }, {
        	id: "kpi1",
            value: "2000",
            valueScale: "家",
            description: "全国线下门店",
            valueStatus: sap.suite.ui.commons.ValueStatus.Good
        }, {
        	id: "kpi2",
        	value: "200",
            valueScale: "万",
            description: "客户的共同选择",
            valueStatus: sap.suite.ui.commons.ValueStatus.Bad
        }],
        configurations : [
		   {
    		   icon: "images/weixin_128x128.png",
               text: "关注官方微信"
           },
           {
               icon: "images/weibo_128x128.png",
    		   text: "关注官方微博"
		   }              
        ],
        actions : [
           {
               icon: "sap-icon://nutrition-activity",
               text: "全部商品"
           },
           {
               icon: "sap-icon://person-placeholder",
               text: "销售团队"
           },
           {
               icon: "sap-icon://download",
               text: "下载专区"
           },
           {
               icon: "sap-icon://notification-2",
               text: "意见箱"
           },
           {
               icon: "sap-icon://home",
               text: "返回首页"
           }
         ]
    };
    var oModel = new sap.ui.model.json.JSONModel();
    oModel.setData(oData);

    var oButtonTempl = new sap.m.Button({
        icon : "{icon}",
        text : "{text}",
        press : function(oE) {
            switch(oE.getSource().getText()){
            	case "全部商品": oProductsFacet.firePress(); break;
            	case "销售团队": oContactsFacet.firePress(); break;
            	case "下载专区": oAttachmentsFacet.firePress(); break;
            	case "意见箱": oComplaintsFacet.firePress(); break;
            	case "返回首页": oUTI._oNavContainer.back(); break;
            	default: break;
            }
        }
    });
    
    var fnKpiFactory = function(sId, oContext) {
    	sId = oContext.getProperty("id");
        
        var oTemp = new sap.suite.ui.commons.KpiTile(sId, {
            value: "{value}",
            description: "{description}",
            valueScale: "{valueScale}",
            valueUnit: "{valueUnit}",
            doubleFontSize: "{doubleFontSize}",
            valueStatus: "{valueStatus}"
        });
        
        return oTemp;
    };
    
	 var oActionSheet = new sap.m.ActionSheet("unified-action-sheet-ext", {
		  showCancelButton: true,
		  placement: sap.m.PlacementType.Top,
        	buttons : {
            path: "/actions",
            template : oButtonTempl
        }
	});
	oActionSheet.setModel(oModel);
    
    var oUTI = new sap.suite.ui.commons.UnifiedThingInspector({
        id : "unified",
        icon: "images/logo.png",
        title : "{/title}",
        name : "{/name}",
        description : "{/description}",
        actionsVisible : true,
        transactionsVisible : false,
        configurationVisible : isPhone,
        kpis : {
            path : "/kpis",
            factory: fnKpiFactory
        },
        facets : [ oNewsFacet, oOrderFacet, oProductsFacet, oContactsFacet, oAttachmentsFacet, oComplaintsFacet, oInfoFacet,
                 ],
        afterNavigate: function(event){
        	if(event.getSource()._oMasterPage.getId() == event.getParameters().getParameter("toId")){
        		if(!isPhone)
        			oNewsFacetContent.rerender();
        	}
        }
    }).addDelegate({
    	onAfterRendering: function(event){
    		if(isPhone)
    			(oUTI._oMasterPage.getFooter().getContentLeft())[0].setIcon("sap-icon://discussion");
    		
    		var oMasterPageTitle = (oUtiMasterPage.mAggregations._internalHeader.getContentMiddle())[0].getDomRef();
    		oMasterPageTitle.style.color = "#007833";
    		oMasterPageTitle.style.fontSize = isPhone ? "1.3rem":"1.5rem";
    		
    		var oDetailPageTitle = (oUTI._oDetailPage.mAggregations._internalHeader.getContentMiddle())[0];
    		oDetailPageTitle.addDelegate({
    	    	onAfterRendering: function(event){
    	    		if(isPhone)
    	    			(oUTI._oDetailPage.getFooter().getContentLeft())[0].setIcon("sap-icon://discussion");
    	    		
    	    		oDetailPageTitleDom = oDetailPageTitle.getDomRef();
    	    		oDetailPageTitleDom.style.color = "#007833";
    	    		oDetailPageTitleDom.style.fontSize = isPhone ? "1.3rem":"1.5rem";
    	    	}
    		});
    		
    		var oKpi2 = document.getElementById("kpi2");
    		oKpi2.children[1].style.color = "#660099";
    	}
    });
    
    var oUtiMasterPage = oUTI._oMasterPage;
	oUtiMasterPage.setShowNavButton(false);
	
	if(!isPhone){
		oUtiMasterPage.insertHeaderContent(new sap.m.Button({
			icon: "images/weixin.png",
			tooltip: "关注官方微信",
			press: function(){
				sap.m.MessageToast.show("关注官方微信");
			}
		}), 1);
		oUtiMasterPage.insertHeaderContent(new sap.m.Button({
			icon: "images/weibo.png",
			tooltip: "关注官方微博",
			press: function(){
				sap.m.MessageToast.show("关注官方微博");
			}
		}), 2);
	}
	else{
	    var oButtonTemp2 = new sap.m.Button({
	        icon : "{icon}",
	        text : "{text}",
	        press : function(oE) {
	            switch(oE.getSource().getText()){
	            	case "关注官方微信": sap.m.MessageToast.show("关注官方微信"); break;
	            	case "关注官方微博": sap.m.MessageToast.show("关注官方微博"); break;
	            	default: break;
	            }
	        }
	    });
		var oConfigurationSheet = new sap.m.ActionSheet("unified-configuration-sheet-ext", {
			showCancelButton: true,
			placement: sap.m.PlacementType.Top,
		    buttons : {
		    	path: "/configurations",
		        template : oButtonTemp2
		    }
		});
		oConfigurationSheet.setModel(oModel);
		
		oUTI.attachConfigurationButtonPress(function(oE){
			oE.preventDefault();
	    	var oConfigurationBtn = oE.getParameter("caller");
	    	oConfigurationSheet.openBy(oConfigurationBtn);
	    });
	}    
    
    oUTI.attachActionsButtonPress(function(oE){
    	oE.preventDefault();
    	var oActionBtn = oE.getParameter("caller");
    	oActionSheet.openBy(oActionBtn);
    });
    
    oUTI.setModel(oModel);
    
    var oApp = new sap.m.App("myApp", {
    	initialPage:"initial-page"
    });
    
    var oInitialPage = new sap.m.Page("initial-page", {
        showHeader: false,
        enableScrolling: false,
        content:[ oUTI ]});
    oApp.addPage(oInitialPage).placeAt("sample_home");
    </script>
</head>

<body class="sapUiBody">
    <div id="sample_home" style="width: 100%; height: 100%;"></div>
</body>
</html>
